<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Home</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?520070209" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body class="museBGSize">

  <div class="rgba-background clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="ppamphletu97"><!-- group -->
     <div class="PamphletWidget clearfix grpelem" id="pamphletu97"><!-- none box -->
      <div class="popup_anchor" id="u104popup">
       <div class="ContainerGroup clearfix" id="u104"><!-- stack box -->
        <div class="Container invi rgba-background clearfix grpelem" id="u105"><!-- column -->
         <ul class="MenuBar clearfix colelem" id="menuu108"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u128"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u131" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u132-4"><!-- content --><p>Refresh</p></div></a>
          </li>
          <li class="MenuItemContainer clearfix colelem" id="u109"><!-- horizontal box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u112" href="problem.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u114-4"><!-- content --><p>Problem?</p></div></a>
          </li>
         </ul>
         <img class="colelem" id="u106-4" src="images/u106-4.png" alt="Leytonstone Live Stream" width="348" height="36"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="u107-6"><!-- content -->
          <p id="u107-2">About:</p>
          <p id="u107-4">Created by VEXA Systems and Solutions for Leytonstone Masjid, Powered by VEXAvWEB</p>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u140"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element museBGSize" id="u141"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="rgba-background clearfix browser_width grpelem" id="u85"><!-- group -->
      <div class="clip_frame grpelem" id="u91"><!-- image -->
       <img class="block" id="u91_img" src="images/lmaudio%20watermark.png" alt="" width="105" height="71"/>
      </div>
     </div>
    </div>
    <img class="colelem" id="u86-6" src="images/u86-6.png" alt="Leytonstone
Live Stream" width="348" height="107"/><!-- rasterized frame -->
    <div class="colelem" id="u87"><!-- custom html -->
     <script src="http://myradiostream.com/webplayer/489796.js"></script> 
</div>
    <div class="colelem" id="u89"><!-- custom html -->
     </br>Stream Status: <script src="http://scripts.myradiostream.com/s41/27464/status.js"></script>
</br></br>
Audience Size: <script src="http://scripts.myradiostream.com/s41/27464/listeners.js"></script>


</div>
    <div class="clearfix colelem" id="u94"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u95"><!-- group -->
      <a class="block" href="problem.html"></a>
      <a class="nonblock nontext clearfix grpelem" id="u96-4" href="problem.html"><!-- content --><p>Problem?</p></a>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u93-4"><!-- content -->
     <p>Powered by VEXAvWeb</p>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3788803530" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu97', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:1000,hideAllContentsFirst:true,shuffle:false,enableSwipe:true}); });/* #pamphletu97 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
