<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Home</title>
  <meta name="viewport" content="width=380"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4226894692" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu90"><!-- group -->
     <div class="clip_frame grpelem" id="u90"><!-- image -->
      <img class="block" id="u90_img" src="images/stream_control_logo.jpg" alt="" width="194" height="194"/>
     </div>
     <img class="grpelem" id="u95-4" src="images/u95-4.png" alt="Leytonstone Live Stream" width="186" height="106"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="u101"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u99"><!-- group -->
      <a class="block" href="http://myradiostream.com/user/login.php"></a>
      <a class="nonblock nontext clearfix grpelem" id="u100-4" href="http://myradiostream.com/user/login.php"><!-- content --><p>Manage Stream</p></a>
     </div>
    </div>
    <div class="colelem" id="u102"><!-- custom html -->
    
     <iframe src="http://myradiostream.com/webplayer/basic.php?s=s41&amp;p=27464&amp;accesscode=535017353833747602" width="320" height="140" frameborder="0" scrolling="no" id="player-frame-535017353833747602" name="player-frame-535017353833747602" style="border-radius: 5px; border: 1px solid #0b457678637553df5f2743125f9b452fc5ab2dfb.jpg; box-shadow: 0px 0px 20px -10px rgba(0,0,0,0.75); width:320px; height:140px;">iFrames not supported by your browser</iframe>
     </br> Click <a href="http://vexav.weebly.com/leytonstone-live-stream.html">here</a> if the webplayer does not work
    </div>
    <div class="clearfix browser_width colelem" id="u107"><!-- column -->
     <img class="colelem" id="u108-4" src="images/u108-4.png" alt="Statistics" width="168" height="20"/><!-- rasterized frame -->
     <div class="colelem" id="u104"><!-- custom html -->
      </br>Stream Status: </br><script src="http://scripts.myradiostream.com/s41/27464/status.js"></script>
</br></br>
Audience Size: <script src="http://scripts.myradiostream.com/s41/27464/listeners.js"></script>


</div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="u110-4"><!-- content -->
     <p>Powered by VEXAvWeb</p>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
