@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background: #7F7F7F url("../images/isfahan_lotfollah_mosque_ceiling_symmetric.jpg") no-repeat center center scroll;
	background-size: cover !important;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 570px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #494949;
	background-color: rgba(0, 0, 0, 0.71);
}

#page_position_content
{
	margin-bottom: 16px;
}

#ppamphletu97
{
	width: 0.01px;
	padding-bottom: 1px;
	position: relative;
}

#pamphletu97
{
	z-index: 23;
	width: 0.01px;
	height: 71px;
	padding-bottom: 144px;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u104
{
	position: absolute;
	width: 380px;
	top: 71px;
}

#u104popup
{
	z-index: 24;
}

#u105
{
	z-index: 25;
	width: 373px;
	height: 135px;
	border-width: 1px;
	border-style: solid;
	border-color: #999999;
	background-color: #FFFFFF;
	background-color: rgba(255, 255, 255, 0.64);
	padding-left: 2px;
	padding-top: 8px;
	padding-right: 3px;
	margin-right: -10000px;
	position: relative;
	-pie-background: rgba(255, 255, 255, 0.64);
}

#menuu108
{
	z-index: 26;
	width: 180px;
	position: relative;
}

#u128
{
	width: 180px;
	position: relative;
}

#u131
{
	width: 180px;
	min-height: 22px;
	background-color: #000000;
	padding-bottom: 24px;
	position: relative;
	margin-right: -10000px;
	top: 0px;
	left: 0px;
}

#u131.MuseMenuActive
{
	background-color: #000000;
	margin: 0px -10000px 0px 0px;
}

#u132-4
{
	width: 180px;
	min-height: 22px;
	text-align: center;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 0px;
}

#u109
{
	width: 180px;
	margin-top: 2px;
	position: relative;
}

#u112
{
	width: 180px;
	min-height: 22px;
	background-color: #000000;
	padding-bottom: 24px;
	position: relative;
	margin-right: -10000px;
}

#u112:hover
{
	background-color: #999999;
	margin: 0px -10000px 0px 0px;
}

#u112:active
{
	background-color: #6B6B6B;
	margin: 0px -10000px 0px 0px;
}

#u114-4
{
	width: 180px;
	min-height: 22px;
	text-align: center;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	position: relative;
	margin-right: -10000px;
	top: 12px;
}

#u106-4
{
	z-index: 45;
	display: block;
	vertical-align: top;
	margin-left: 14px;
	margin-top: 5px;
	position: relative;
}

#u107-6
{
	z-index: 39;
	width: 187px;
	min-height: 94px;
	background-color: #0071BC;
	text-align: center;
	color: #FFFFFF;
	margin-left: 186px;
	top: -135px;
	margin-bottom: -96px;
	position: relative;
}

#u107-2
{
	font-size: 18px;
	line-height: 22px;
	padding-bottom: 5px;
	padding-top: 5px;
	font-weight: bold;
}

#u107-4
{
	font-size: 13px;
	line-height: 16px;
}

#u140
{
	z-index: 49;
	width: 71px;
	position: relative;
	margin-right: -10000px;
}

#u141
{
	position: absolute;
	width: 71px;
	height: 71px;
	border-color: #C4C4C4;
	background: transparent url("../images/menu-icon-u141-fr.png") no-repeat center center;
	background-size: cover !important;
}

#u141:hover
{
	background-repeat: no-repeat;
	background-position: center center;
	border-color: #999999;
	margin: 0px;
	background-size: cover !important;
}

#u141.PamphletThumbSelected
{
	background-repeat: no-repeat;
	background-position: center center;
	border-color: #000000;
	background-color: transparent;
	margin: 0px;
	background-size: contain !important;
}

.MenuItem,.PamphletWidget .ThumbGroup .Thumb, .PamphletNextButton, .PamphletPrevButton, .PamphletCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

#u85
{
	z-index: 2;
	width: 379px;
	border-width: 1px;
	border-style: solid;
	border-color: #000000;
	background-color: #FFFFFF;
	background-color: rgba(255, 255, 255, 0.64);
	position: relative;
	margin-right: -10000px;
	-pie-background: rgba(255, 255, 255, 0.64);
}

#u91
{
	z-index: 11;
	width: 105px;
	position: relative;
	margin-right: -10000px;
	margin-top: -1px;
	left: 136px;
}

#u86-6
{
	z-index: 3;
	display: block;
	vertical-align: top;
	margin-left: 20px;
	top: -127px;
	margin-bottom: -107px;
	position: relative;
}

#u87
{
	z-index: 9;
	width: 374px;
	min-height: 144px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	margin-left: 3px;
	top: -2px;
	margin-bottom: -2px;
	position: relative;
}

#u89
{
	z-index: 10;
	width: 296px;
	min-height: 100px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
	line-height: 17px;
	font-weight: bold;
	margin-left: 42px;
	margin-top: 30px;
	position: relative;
}

#u94
{
	z-index: 17;
	width: 130px;
	margin-left: 129px;
	margin-top: 6px;
	position: relative;
}

#u95
{
	z-index: 18;
	width: 130px;
	border-color: #000000;
	background-color: #000000;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-khtml-border-radius: 25px;
	border-radius: 25px;
	padding-bottom: 4px;
	position: relative;
	margin-right: -10000px;
}

#u96-4
{
	z-index: 19;
	width: 130px;
	min-height: 19px;
	text-align: center;
	color: #FFFFFF;
	line-height: 22px;
	font-size: 18px;
	font-weight: bold;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
}

#u93-4
{
	z-index: 13;
	width: 195px;
	min-height: 29px;
	text-align: center;
	color: #FFFFFF;
	margin-left: 92px;
	margin-top: 26px;
	position: relative;
}

#page .verticalspacer
{
	clear: both;
}

