@-ms-viewport
{
	width: 380px;
}

@-webkit-viewport
{
	width: 380px;
}

@-o-viewport
{
	width: 380px;
}

@-moz-viewport
{
	width: 380px;
}

@viewport
{
	width: 380px;
}

.html
{
	background-color: #7F7F7F;
}

#page
{
	z-index: 1;
	width: 380px;
	min-height: 569.8500000000001px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: #FFFFFF;
	padding-bottom: 0px;
}

#page_position_content
{
	margin-bottom: 71px;
}

#pu198-5
{
	width: 0.01px;
	margin-left: 14px;
	position: relative;
}

#u198-5
{
	z-index: 67;
	width: 225px;
	min-height: 37px;
	line-height: 29px;
	font-size: 24px;
	position: relative;
	margin-right: -10000px;
	margin-top: 17px;
}

#u199
{
	z-index: 72;
	width: 105px;
	position: relative;
	margin-right: -10000px;
	left: 257px;
}

#u172-4
{
	z-index: 2;
	width: 125px;
	line-height: 29px;
	font-size: 24px;
	margin-left: 21px;
	margin-top: 8px;
	position: relative;
}

#u173-4
{
	z-index: 6;
	width: 242px;
	min-height: 7px;
	margin-left: 21px;
	position: relative;
}

#widgetu174
{
	z-index: 10;
	width: 0.01px;
	height: 354px;
	margin-left: 21px;
	margin-top: 25px;
	position: relative;
}

#widgetu187
{
	z-index: 11;
	width: 340px;
	height: 46px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#widgetu187.fld-err-st
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 0px -10000px 0px 0px;
}

#u190-4
{
	z-index: 12;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	color: #6B6B6B;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
}

#u191-4
{
	z-index: 16;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: -1px;
}

#widgetu187.non-empty-st #u191-4
{
	background-color: #FFFFFF;
}

#widgetu187:hover #u191-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px -1px 0px;
}

#widgetu187.focus-st #u191-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px -1px 0px;
}

#widgetu187.non-empty-st #u191-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu187:hover #u191-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu187.focus-st #u191-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu182
{
	z-index: 20;
	width: 340px;
	height: 46px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: -1px;
}

#widgetu182.fld-err-st
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 60px -10000px 0px 0px;
}

#u184-4
{
	z-index: 21;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	color: #6B6B6B;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
}

#widgetu182.fld-err-st #u184-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#u186-4
{
	z-index: 25;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: -1px;
}

#widgetu182.non-empty-st #u186-4
{
	background-color: #FFFFFF;
}

#widgetu182:hover #u186-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px -1px 0px;
}

#widgetu182.focus-st #u186-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px -1px 0px;
}

#widgetu187.fld-err-st #u191-4,#widgetu182.fld-err-st #u186-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px -1px 0px;
}

#widgetu182.non-empty-st #u186-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu182:hover #u186-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu182.focus-st #u186-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu187_input,#widgetu187_prompt,#widgetu182_input,#widgetu182_prompt
{
	width: 328px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#u192-4
{
	z-index: 29;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 329px;
	left: 140px;
}

#widgetu174.frm-sub-st #u192-4 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u181-4
{
	z-index: 33;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #FF0000;
	line-height: 14px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 329px;
	left: 140px;
}

#widgetu174.frm-subm-err-st #u181-4 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u175-4
{
	z-index: 37;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	color: #00FF00;
	line-height: 12px;
	font-size: 12px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 329px;
	left: 140px;
}

#widgetu174.frm-sub-st #u192-4,#widgetu174.frm-subm-err-st #u181-4,#widgetu174.frm-subm-ok-st #u175-4
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu174.frm-subm-ok-st #u175-4 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u176-17
{
	z-index: 41;
	min-height: 31px;
	width: 131px;
	background: url("../images/u176-17.png") no-repeat 0px 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 248px;
}

#u176-17:hover
{
	background: url("../images/u176-17-r.png") no-repeat 0px 0px;
}

#u176-17:active
{
	background: url("../images/u176-17-m.png") no-repeat 0px 0px;
}

#widgetu174.frm-sub-st #u176-17
{
	background: url("../images/u176-17-fs.png") no-repeat 0px 0px;
}

#widgetu193
{
	z-index: 58;
	width: 340px;
	height: 100px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 120px;
	left: -1px;
}

#widgetu193.fld-err-st
{
	background-color: transparent;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	margin: 120px -10000px 0px 0px;
}

#u194-4
{
	z-index: 59;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: left;
	color: #6B6B6B;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
}

#widgetu187.fld-err-st #u190-4,#widgetu193.fld-err-st #u194-4
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	margin: 0px -10000px 0px 0px;
}

#widgetu187.fld-err-st #u190-4 p,#widgetu187.fld-err-st #u190-4 span,#widgetu182.fld-err-st #u184-4 p,#widgetu182.fld-err-st #u184-4 span,#widgetu193.fld-err-st #u194-4 p,#widgetu193.fld-err-st #u194-4 span
{
	color: #D7244C;
}

#u195-4
{
	z-index: 63;
	width: 328px;
	min-height: 68px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	color: #C4C4C4;
	line-height: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: -1px;
}

#widgetu193.non-empty-st #u195-4
{
	background-color: #FFFFFF;
}

#widgetu193:hover #u195-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px -1px 0px;
}

#widgetu193.focus-st #u195-4
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px -1px 0px;
}

#widgetu193.fld-err-st #u195-4
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px -1px 0px;
}

#widgetu193.non-empty-st #u195-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu193:hover #u195-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu193.focus-st #u195-4 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu187.fld-err-st #u191-4 *,#widgetu182.fld-err-st #u186-4 *,#widgetu193.fld-err-st #u195-4 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu193_input,#widgetu193_prompt
{
	width: 328px;
	min-height: 68px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu187.focus-st #widgetu187_prompt,#widgetu182.focus-st #widgetu182_prompt,#widgetu193.focus-st #widgetu193_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu187:hover #widgetu187_input,#widgetu187.focus-st #widgetu187_input,#widgetu187.fld-err-st #widgetu187_input,#widgetu187:hover #widgetu187_prompt,#widgetu187.fld-err-st #widgetu187_prompt,#widgetu182:hover #widgetu182_input,#widgetu182.focus-st #widgetu182_input,#widgetu182.fld-err-st #widgetu182_input,#widgetu182:hover #widgetu182_prompt,#widgetu182.fld-err-st #widgetu182_prompt,#widgetu193:hover #widgetu193_input,#widgetu193.focus-st #widgetu193_input,#widgetu193.fld-err-st #widgetu193_input,#widgetu193:hover #widgetu193_prompt,#widgetu193.fld-err-st #widgetu193_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu187.non-empty-st #widgetu187_prompt,#widgetu182.non-empty-st #widgetu182_prompt,#widgetu193.non-empty-st #widgetu193_prompt
{
	visibility: hidden;
}

#page .verticalspacer
{
	clear: both;
}

